using System;

namespace MaxElementInArray
{
  class Program
  {
    static void Main(string[] args)
    {
      Console.WriteLine("Enter array size:");
      int n = Int32.Parse(Console.ReadLine());

      int[] arr = new int[n];
      Console.WriteLine("Enter array elements:");
      for (int i = 0; i < n; i++)
      {
        arr[i] = Int32.Parse(Console.ReadLine());
      }

      int max = arr[0];
      for (int i = 1; i < n; i++)
      {
        if (arr[i] > max)
        {
          max = arr[i];
        }
      }

      Console.WriteLine("Maximum element: " + max);
    }
  }
}
